<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.js"></script>
        <style>
            body{
                
                padding-bottom: 0px;
                padding: 0px;
                margin: 0px;
            
            }
            .ui.raised.segment{
                border-bottom:solid 2px #730e15;
                border-right:solid 2px #730e15;
            }
            span{
                color: #730e15;
            }
            .ui.four.column.stackable.grid a{
                font-size: 14px;
                padding-top: 15px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                letter-spacing: 0.6;
            }
            @media only screen and (min-width: 768px){
                .column.mode{
                    margin-left: 0px;
                }
            }
            .ui.button{
                background-color:white;
                width: 180px;
                font-size: 20px;
                text-align:center;
                font-family:sans-serif;
                border: solid 1px #730e15;
                
                
                
                
            }
            .ui.button i{
                color: #730e15;
                
                
                
            }
            
        
        </style>

    </head>
    <body>
        <div class="ui container-fluid">
            <div class="ui centered grid" style="padding-top:200px;">
                    <span><b style="font-size:45px;font-family:fantasy;">Which Mode<i class="question icon"></i></b></span>
            </div> 
            <!--<div class="ui centered container" >       
            
                
            
        
             <div class="ui five column stackable grid" style="padding-top:50px;">
                <div class="column" style="padding-left:410px;">
                  <div class="ui segment" style="height:100px;width:100px;">
                      <div class="ui small image">
                          
                        
                      </div>
                  </div>
                </div>
                <div class="column" style="padding-left:200px;">
                  <div class="ui segment" style="height:100px;width:100px;">OPEN</div>
                </div>
             </div>
            </div>-->
            <div class="ui container">
            <div class="ui container" style="padding-top:80px;">
                <div class="ui four column stackable grid">
                    
                    <!-- ribbon for mode -->

                    <div class="column">
                      <div class="ui raised segment" style="width:180px;">
                        <a class="ui red ribbon label" style="height:60px;width:130px;">KIET</a>
                        
                        <i class="address book outline large icon" style="padding-top:11px;" ></i>
                        
                      </div>
                    </div>
                    <div class="column">
                      <div class="ui raised segment" style="width:180px;">
                        <a class="ui blue ribbon label" style="height:60px;width:130px;">OTHER</a>
                        <i class="address book outline large icon" style="padding-top:11px;"></i>
                        
                      </div>
                    </div>

                    <div class="column">
                            <div class="ui raised segment" style="width:180px;">
                              <a class="ui green ribbon label" style="height:60px;width:130px;">OPEN</a>
                              <i class="address book outline large icon" style="padding-top:11px;"></i>
                              
                            </div>
                    </div>
                    
                    
            </div><br><br><br>

            <!-- add mode button -->

            <div class="ui button" style="border-top-left-radius: 22%;border-bottom-right-radius: 22%;">
               <i class="plus circle medium icon"></i>&nbsp;MODE
            </div>
            </div>
                
              
        </div>
              


    </body>


</html>
